<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Свободни Българи">
  <meta property="og:type" content="Политика" />
  <meta property="og:description" content="Свободни Българи е портал за достъп до информация за истината в света, който ни заобикаля.">
  <meta property="og:image" content="assets/img/svoboden.gif">
  <meta property="og:url" content="https://ivotabako.gitlab.io/freedom/index.html">
  <title>Свободни Българи</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography mat-app-background">
  <h4>Портал на Свободните Българи</h4>
  <select-channel></select-channel>
</body>
</html>
